
# Configuraci\u00f3n de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:testdb 
#spring.datasource.username=sa  
#spring.datasource.password=

spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/cherrys
spring.datasource.username=root
spring.datasource.password=2017114060
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
